## Setup development environment
DB_USR=
DB_PWD=
DB_NAME={name-database}
DB_PORT=27017
PORT=123

## Setup test environment
DB_USR=
DB_PWD=
DB_NAME={name-database}
DB_PORT=27017
PORT=123

## Setup production environment
DB_USR=
DB_PWD=
DB_NAME={name-database}
DB_PORT=27017
PORT=123

## JSON WEB TOKEN
PUBLIC_KEY=''
PRIVATE_KEY=''
